<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="_CgkbF6GAqACAwkH">
		<Info bounds="Re:0.0,0.0,982.0,597.0" diagramId="_CgkbF6GAqACAwkH" maximized="true" offsetX="0" offsetY="44"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="_CgkbF6GAqACAwkH" time="1628086720015"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>